lib/src/main/avro/KeyValueProtocol.avsc

{
	"namespace": "com.pyvision",
	"protocol": "loginRPC",
	"version" : "1.6.2",
	"types": [
		{   "name": "userLoginRequest","type": "record",
			"fields": [
				{"name": "name", "type": "string"},
				{"name": "password", "type": "string"},
				{"name": "devicetoken", "type": "string"}
			]
		},
		{
			"name": "userLoginResponse","type": "record",
			"fields": [
				{"name": "name", "type": "string"},
				{"name": "loginToken", "type": "string"}
			]
		}
	],
	"messages": {
		"send": {
			"request": [{"name": "request", "type": "userLoginRequest"}],
			"response": "userLoginResponse"
		}
	}
}